# ziyun

./: pom.xml
src/main/java/com/hxzy/: ZiyunApplication.java
src/main/java/com/hxzy/common/bean/: LoginTypeEnum.java  ResponseCodeEnum.java  ResponseMessage.java
src/main/java/com/hxzy/common/config/: DruidConfig.java  MVCConfigSupport.java
src/main/java/com/hxzy/common/controller/: FileUploadController.java
src/main/java/com/hxzy/common/mapper/: BaseMapper.java
src/main/java/com/hxzy/common/search/: PageSearch.java
src/main/java/com/hxzy/common/service/: BaseService.java
src/main/java/com/hxzy/common/service/impl/: BaseServiceImpl.java
src/main/java/com/hxzy/common/shiro/: FreeMarkerConfigExtend.java  MyRealm.java
src/main/java/com/hxzy/common/util/: AesUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  RandomCodeUtil.java  RedisUtil.java
src/main/java/com/hxzy/common/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/java/com/hxzy/config/: FreemarkerConfig.java  ShiroConfig.java
src/main/java/com/hxzy/controller/: DefaultController.java
src/main/java/com/hxzy/controller/admin/: ClassesController.java  DataController.java  IndexController.java  LoginController.java  MajorController.java  MenuController.java  RoleController.java  StudentController.java  TeacherController.java
src/main/java/com/hxzy/controller/api/: ApiDataController.java  ApiFileUploadController.java  ApiIndexController.java  ApiLoginController.java
src/main/java/com/hxzy/controller/registered/: registeredController.java
src/main/java/com/hxzy/controller/student/: LoginController.java  UploadController.java
src/main/java/com/hxzy/controller/teacher/: LoginController.java
src/main/java/com/hxzy/entity/: Classes.java  Data.java  Major.java  Members.java  Menu.java  Role.java  Student.java  Teacher.java
src/main/java/com/hxzy/mapper/: ClassesMapper.java  DataMapper.java  MajorMapper.java  MembersMapper.java  MenuMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hxzy/service/: ClassesService.java  DataService.java  MajorService.java  MembersService.java  MenuService.java  RoleService.java  StudentService.java  TeacherService.java
src/main/java/com/hxzy/service/impl/: ClassesServiceImpl.java  DataServiceImpl.java  MajorServiceImpl.java  MembersServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hxzy/service/impl/factory/: AccountLogin.java  MemberLogin.java  MobileLogin.java
src/main/java/com/hxzy/vo/: ClassesSearch.java  ClassesVO.java  ExcelStudent.java  GoodSearch.java  MembersSearch.java  MenuVO.java  ResultData.java  RoleSearch.java  SendEmailResult.java  StudentSearch.java  TeacherVO.java  ZTreeVO.java
src/main/java/com/hxzy/vo/api/: JobtableVO.java  WorksVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ClassesMapper.xml  DataMapper.xml  MajorMapper.xml  MembersMapper.xml  MenuMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/excel/: student_import.xlsx
src/main/resources/static/js/: content.js  hplus.js  welcome.js
src/main/resources/static/js/admin/: category.js  changePwd.js  classes.js  data.js  default.js  findPwd.js  goods.js  login.js  major.js  members.js  menu.js  ownTeacher.js  ownuser.js  permission.js  role.js  student.js  studentImport.js  teacher.js  user.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.js
src/main/resources/static/js/plugins/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/resources/static/js/plugins/verify/js/: verify.js
src/main/resources/static/js/plugins/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/registered/css/: animate.css  css.css  ySearchSelect.css
src/main/resources/static/registered/layui/css/: layui.css
src/main/resources/static/student/css/: css.css
src/main/resources/static/student/js/: tab.js
src/main/resources/static/teacher/js/: login.js
src/main/resources/templates/admin/: default.ftl  ie.html  index.ftl  login.ftl
src/main/resources/templates/admin/category/: list.ftl
src/main/resources/templates/admin/classes/: list.ftl  ownteacher.ftl
src/main/resources/templates/admin/common/: footer.ftl  letNav.ftl  menu.ftl
src/main/resources/templates/admin/data/: list.ftl
src/main/resources/templates/admin/goods/: list.ftl
src/main/resources/templates/admin/major/: list.ftl
src/main/resources/templates/admin/members/: list.ftl
src/main/resources/templates/admin/menu/: list.ftl
src/main/resources/templates/admin/role/: list.ftl  ownuser.ftl  permission.ftl
src/main/resources/templates/admin/student/: batchImport.ftl  list.ftl
src/main/resources/templates/admin/teacher/: list.ftl
src/main/resources/templates/admin/user/: changePwd.ftl  findPwd.ftl  list.ftl  sendMailError.ftl  sendMailSuccess.ftl
src/main/resources/templates/common/: bottom1.ftl  bottom2.ftl  top1.ftl  top2.ftl
src/main/resources/templates/registered/: registered.ftl  registered2.ftl  registered3.ftl
src/main/resources/templates/student/: login.ftl
src/main/resources/templates/student/page/: shangchuan.ftl
src/main/resources/templates/teacher/: login.ftl
src/test/java/com/hxzy/ziyun/: ZiyunApplicationTests.java
